<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33975acea1aa43d295ccf48517171f5e" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel.Grade" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Subject" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Token" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.User" Width="1.5" PointX="5.625" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="StudentModel.FK__Grade__Student_I__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK__Grade__Subject_I__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK__Token__User_ID__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>